spring.datasource.url=jdbc:h2:mem://moktok.intecbrussel.org:33306/jochen
spring.datasource.username=jochen
spring.datasource.password=jochen-intec-123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update