# security
spring.security.user.name=js_spring
spring.security.user.password=pass

# an in-memory database
spring.datasource.url=jdbc:h2:mem:yummie_app
spring.datasource.driverClassName=org.h2.Driver

# Log JPA queries
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# email settings
# yahoo: https://www.getmailbird.com/setup/access-yahoo-com-via-imap-smtp
spring.mail.host=imap.mail.yahoo.com
spring.mail.port=993
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.strttls.eneble=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000