<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>be.jochenhansoul.bank</groupId>
  <artifactId>e01_bank</artifactId>
  <version>1</version>
  <packaging>jar</packaging>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
