<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>be.jochenhansoul.bank</groupId>
  <artifactId>e01_bank</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

 <properties>
   <maven.compiler.source>11</maven.compiler.source>
   <maven.compiler.target>11</maven.compiler.target>
 </properties>

  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
